CurrencyQuotes/MainWindow.xaml

<Window x:Class="CurrencyQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyQuotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "Button">
                        <Border Name="Border" BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.800" AutoReverse="True"
                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.800"/>
                                        <DoubleAnimation To="23"
Storyboard.TargetProperty="Width"
Duration="0:0:0.10"/>
                                        <DoubleAnimation To="18"
Storyboard.TargetProperty="Height"
Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="21"
                                        Storyboard.TargetProperty="Width"
                                        Duration="0:0:0.10"/>
                                        <DoubleAnimation To="16"
                                        Storyboard.TargetProperty="Height"
                                        Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="\background.jpg" Opacity="0.75"/>
        </Grid.Background>
        <Border Name="BorderOne"
                BorderThickness="1" Margin="130,217,489,150" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FFFFFBFB" Opacity="0.48"/>
            </Border.Background>
            <TextBlock x:Name="Text2" Margin="0" Text="***" FontSize="36" TextAlignment="Center">

            </TextBlock>
        </Border>
        <Border
                BorderThickness="1" Margin="493,217,126,150">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FFFFFBFB" Opacity="0.48"/>
            </Border.Background>
            <TextBlock x:Name="Text1" Margin="0" Text="***" FontSize="36" TextAlignment="Center">
                
            </TextBlock>
        </Border>
        <TextBox Name="QuotaTwo" Margin="493,155,0,0"
    HorizontalAlignment="Left"
         TextWrapping="Wrap"
         Text="Введите валюту"
         VerticalAlignment="Top"
         Width="110" BorderBrush="Black" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Button x:Name ="TrigerTwo"
Style="{DynamicResource ComboboxButton}"
HorizontalAlignment="Left"
Margin="598,154,0,0"
VerticalAlignment="Top"
Height="18" Width="23" IsDefault="True" Opacity="1">
            <Button.Background>
                <ImageBrush ImageSource="/EnterButton.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBox Name="QuotaOne" Margin="130,155,0,0"
    HorizontalAlignment="Left"
         TextWrapping="Wrap"
         Text="Введите валюту"
         VerticalAlignment="Top"
         Width="110" BorderBrush="Black" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Button x:Name ="TrigerOne"
Style="{DynamicResource ComboboxButton}"
HorizontalAlignment="Left"
Margin="234,154,0,0"
VerticalAlignment="Top"
Height="18" Width="23" IsDefault="True" Opacity="1">
            <Button.Background>
                <ImageBrush ImageSource="/EnterButton.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
